server/schemas/chess_response.fbs

include "chess_common.fbs";

namespace chess.response;

enum GameEndReason : byte {
  CHECKMATE = 0,
  STALEMATE = 1,
  RESIGNATION = 2,
  AGREED_DRAW = 3,
  TIME_OUT = 4,
}

enum MoveResultType : byte {
  VALID = 0,
  INVALID = 1,
  GAME_OVER = 2,
}

table MoveResult {
  valid: bool;
  board_state: chess.common.BoardState;
}

table GameOver {
  winner_color: chess.common.PieceColor;
  reason: GameEndReason;
  final_board_state: chess.common.BoardState;
}

union MoveResultContent {
  MoveResult,
  GameOver,
}

table MoveResultMessage {
  result_type: MoveResultType;
  content: MoveResultContent;
}

root_type MoveResultMessage;
