schema/communication/communication.fbs

include "game_schema.fbs";

namespace chess.standard.communication;

enum MessageType : byte {
  MOVE = 0,
  MOVE_RESULT = 1,
  GAME_OVER = 2,
}

enum GameEndReason : byte {
  CHECKMATE = 0,
  STALEMATE = 1,
  RESIGNATION = 2,
  AGREED_DRAW = 3,
  TIME_OUT = 4,
}

table MoveMessage {
  move: chess.game.Move;
}

table MoveResultMessage {
  move: chess.standard.game.Move;
  board_state: chess.standard.game.BoardState;
  valid: bool;
  error_code: uint;
}

table GameOverMessage {
  winner_color: chess.standard.game.standardPieceColor;
  reason: GameEndReason;
}

union MessageContent {
  MoveMessage,
  MoveResultMessage,
  GameOverMessage
}

table Message {
  message_type: MessageType;
  content: MessageContent;
}

root_type Message;

